@HD	VN:1.5	SO:unsorted
@SQ	SN:gi|10313991|ref|NC_002549.1|	LN:18959	M5:ad8e0e42fd9cef777a68c1feb7795801	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|106060735|ref|NC_001959.2|	LN:7654	M5:abcff14a59a9dc397564572544e9bea6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|10937870|ref|NC_001796.2|	LN:15462	M5:ec989b1cc84fb94f96bf421997862ca9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|109390382|ref|NC_008188.1|	LN:7263	M5:6dbc0bbb0ea366d78239adfb0d6ee4d5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|109390389|ref|NC_008189.1|	LN:7259	M5:f2853fc1dcaa7cbeb74873022f069ff0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|110645916|ref|NC_001401.2|	LN:4679	M5:9b3aa4c9ba2d612d101f98f28afd7646	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|11528013|ref|NC_001563.2|	LN:10962	M5:19f07052e8b14197b005717725b6bd5c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|11545722|ref|NC_002617.1|	LN:15186	M5:cf0b1880392722a8bd4f4be31071dcdb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|119952252|ref|NC_008719.1|	LN:10793	M5:a219302261728be6be7e561be6c6275b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|119952254|ref|NC_008718.1|	LN:10510	M5:ed7d2ed4c0c31af6eedfaea711bd4d9a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|12084822|ref|NC_002640.1|	LN:10649	M5:e07c6739314ca48b8050c0f4b01fd585	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|12175745|ref|NC_002645.1|	LN:27317	M5:2cd494e3006b363034acb3988a135b4b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|123205971|ref|NC_007580.2|	LN:10940	M5:d383d51ac96be274159e783a38df51ad	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|12408699|ref|NC_002058.3|	LN:7440	M5:9cbfc794ebdc71973ff55836d9a235a2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|13277517|ref|NC_001653.2|	LN:1682	M5:000b81fafd6750946ad64560c96d8884	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|134133206|ref|NC_009225.1|	LN:3245	M5:b9f0a9e06b0ba3bedffdf9f50a249b9e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|134288556|ref|NC_009238.1|	LN:5040	M5:12c63c868b2b7132093c53a831a6ec15	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|13559808|ref|NC_002728.1|	LN:18246	M5:f03845b95d1e7c33b6c9195c15caff64	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|139424470|ref|NC_009334.1|	LN:172764	M5:00c4f5fff7d304d6d3b83e80c0702fbe	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|139472801|ref|NC_009333.1|	LN:137969	M5:7c6a9b3bac1aeb9951318f3a3e86fe61	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|148283122|ref|NC_009489.1|	LN:15486	M5:2972fc23e4b1898dbae7a55cfbe96903	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|148724425|ref|NC_009527.1|	LN:11966	M5:c93e8462339c96a05e24de1d8694ce4f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|148724565|ref|NC_009539.1|	LN:5229	M5:83f886ef0c75b767c37eff3a1321fef6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|15081567|ref|NC_003043.1|	LN:16236	M5:7c56dbca1ac3332256a18f47863b101d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|151266277|ref|NC_009640.1|	LN:15180	M5:b91cc54dee6965cf6ae74e42211531ef	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|155573622|ref|NC_006273.2|	LN:235646	M5:385e4f3b7d6d4059bd38ec8ab4315519	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|157781208|ref|NC_009825.1|	LN:9355	M5:7c893015ec4de82145418208afe1876e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|157781210|ref|NC_009826.1|	LN:9343	M5:ea9ee436b86ff382f17c25ff63926e92	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|157781212|ref|NC_009823.1|	LN:9711	M5:85cbf1ae715165867a00e411eb6eb416	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|157781214|ref|NC_009827.1|	LN:9628	M5:799e58cd0089c0da1d09fd52b57b0a6f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|157781216|ref|NC_009824.1|	LN:9456	M5:6a2e7252b91d3d908b09c3b44bdf3e2c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|157939567|ref|NC_009896.1|	LN:858	M5:cafe29d9b92678c41bb37223ee23c45c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|157939615|ref|NC_009894.1|	LN:6868	M5:c12b42d8ca0d47cb93058cd368b4d499	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|157939617|ref|NC_009895.1|	LN:4309	M5:ec5ce7ba51262d02b3a730ad87647f4b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|158516887|ref|NC_009942.1|	LN:11029	M5:09331bb1e3a23b6a5a263a1d7c398690	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|158539108|ref|NC_001608.3|	LN:19111	M5:05851adceec4d70605b39f97327dd9b0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|158976983|ref|NC_001474.2|	LN:10723	M5:3d5956eacc3f38d44b2b146335fefa3e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|163644368|ref|NC_001475.2|	LN:10707	M5:c0665550aab2a69cdec9cf55e0a225b9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|164607193|ref|NC_010248.1|	LN:3535	M5:fd23c01bbe4b6516ed8b17819a643943	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|164607196|ref|NC_010250.1|	LN:7184	M5:fa1a5aa78b834c71342290d67bb676d1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|164607199|ref|NC_010251.1|	LN:7046	M5:e0caa546b73031dbd5d169d328144fcc	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|164607202|ref|NC_010249.1|	LN:7053	M5:ac509d7d61e3f2571229002565a37c9f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|164607205|ref|NC_010255.1|	LN:7102	M5:f68805de7767d9a8f2ffff8ef0b01f7c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|164607208|ref|NC_010256.1|	LN:3339	M5:5984bd86f8c282a5e6e821f37227c5a6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|164607211|ref|NC_010252.1|	LN:7106	M5:7a297985bb4c410aac7b0c92897a1953	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|164607214|ref|NC_010254.1|	LN:3332	M5:f67a2f3786c1baee7318150959e06768	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|164682561|ref|NC_010247.1|	LN:3341	M5:86e0a00bb6d3e2d2d0961d7c447459c9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|164682564|ref|NC_010253.1|	LN:3343	M5:3592e2869a597603c01181cbad6e3b62	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|166159177|ref|NC_008604.2|	LN:10837	M5:c0e0f089fdfa4d9a86961af95908233e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|167600365|ref|NC_010329.1|	LN:7326	M5:a1b064eb642b2ee6d3956375ac01736e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|17158068|ref|NC_003243.1|	LN:11822	M5:20118e45788960f4c8a9fa9562c01a43	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|172088171|ref|NC_010562.1|	LN:3357	M5:dc24cddd1e10920acdd8c87782c9ef77	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|172088174|ref|NC_010563.1|	LN:7107	M5:60af9d6e141198644e2a216a02fb72e7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|188531114|ref|NC_010702.1|	LN:7141	M5:db4abe66467ee6e3de0117c788505f85	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|188531117|ref|NC_010700.1|	LN:3316	M5:c81070ff946904fe6fcd6e2d2bd1fa74	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|188531120|ref|NC_010703.1|	LN:7132	M5:67a28fb81e7401110bc50e4dbce56aaf	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|188543036|ref|NC_010704.1|	LN:1530	M5:1b91735e30960088b5c3f4b0ebeeda51	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|188543069|ref|NC_010707.1|	LN:6581	M5:400a4d56ae1c7fdb5418f4bcf3d1533c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|188543102|ref|NC_010708.1|	LN:3621	M5:022578232e8e2b3df669e1623d362614	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|188572141|ref|NC_010701.1|	LN:3533	M5:d4bd48e0054ff5a429d1e29b95bd13ad	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|189026268|ref|NC_010757.1|	LN:3410	M5:8316ff8b999ba1f15e55685334f05f53	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|189026271|ref|NC_010759.1|	LN:7038	M5:daac9d4e819c5d35e8a81c53a07a9395	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|189026274|ref|NC_010758.1|	LN:3474	M5:93150be63c0585e04db8cd3f7f1a6b4a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|189026277|ref|NC_010760.1|	LN:7174	M5:01df1436fa022f5b21e30437c6ebbcd3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|189026280|ref|NC_010761.1|	LN:7088	M5:4fbb254fe51f548b82b228d350a703d5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|189043026|ref|NC_010756.1|	LN:3406	M5:72241fd530a153e272df28b92d18b0cf	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|189418893|ref|NC_010810.1|	LN:7961	M5:05618fdde238645136c683f14485f7af	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|190340974|ref|NC_010956.1|	LN:35083	M5:c9ad4b8133b0221fdbef420718388290	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|19073904|ref|NC_003417.1|	LN:11411	M5:b9f1d210539e5120d31233bba42b7ac4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|19525721|ref|NC_003443.1|	LN:15646	M5:de0ab556e120a425a4adfcde213523b0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|19718363|ref|NC_003461.1|	LN:15600	M5:506af36a8ff09e4446791797aaea15e1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|19744949|ref|NC_003466.1|	LN:1871	M5:3d37d6b4e2d059de74f505b7d1bbc01b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|197944726|ref|NC_011203.1|	LN:35343	M5:8c5131e96bdb7aacb31a0881b2769842	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|197944766|ref|NC_011202.1|	LN:34794	M5:94d740d1caa8e8498fda8bef67c58b87	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20177455|ref|NC_003635.1|	LN:10600	M5:3a2b86ad2d4bfb4104be6f2262093b95	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20178606|ref|NC_003676.1|	LN:10116	M5:424084c0bd9d04cd505a4f9b8898932e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20178608|ref|NC_003675.1|	LN:10140	M5:d3582228c3287318da132ce3de72116b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20260779|ref|NC_003687.1|	LN:10839	M5:45f2f1c7027c1d17e6c47a2d62ff3c3a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20260781|ref|NC_003690.1|	LN:10943	M5:706deec532336ec57e997cf1d2b5ab0e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279540|ref|NC_003696.1|	LN:4349	M5:7733c18ba5f19a1337470bc26a711ed1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279542|ref|NC_003697.1|	LN:3934	M5:2890984d087129c55cdb6ac151a81678	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279544|ref|NC_003698.1|	LN:3585	M5:d7d23fa7fd72927d90093dd4c38bad5d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279546|ref|NC_003699.1|	LN:3156	M5:b84dba89b98af5553613b221fc2dcb5a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279548|ref|NC_003700.1|	LN:2398	M5:8b5e8ead61060e2993bf0d0ec2b35fdf	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279550|ref|NC_003701.1|	LN:2178	M5:b0420c2969807e4cd8cbd64dd3f7c3a4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279552|ref|NC_003702.1|	LN:2139	M5:33a55cf2048694e62c3047935a6de3d4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279554|ref|NC_003703.1|	LN:2028	M5:caa01ce8bc23fa7c54675b96908b3eb3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279556|ref|NC_003704.1|	LN:1884	M5:e52f6282e5c7d622113c90c999d161f6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279559|ref|NC_003705.1|	LN:1879	M5:7e043c52807db1791c1ee860b5624abf	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279561|ref|NC_003706.1|	LN:1002	M5:8619126f2418c40b4ab31d5365851991	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20279563|ref|NC_003707.1|	LN:678	M5:bb093824f89e4bd7d0e9ef229e270aab	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|20889374|ref|NC_003874.1|	LN:3157	M5:a5853bd7048f73ed6f341e01adcc47ed	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|211910015|ref|NC_006306.2|	LN:935	M5:f48938dcf7b22f79219f91939dd1f22b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|21326584|ref|NC_003977.1|	LN:3215	M5:1a9e5d598b3a8cc55c540376d3a90948	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|21397174|ref|NC_003996.1|	LN:10053	M5:ed7242e155c8ec81ee8ef5369d94494b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|219552908|ref|NC_011800.1|	LN:8791	M5:7fbd3e7eda30fde77114411ed05cc5ef	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22003842|ref|NC_004074.1|	LN:15522	M5:b1267feda935a6d38fd407fe170bfeea	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22129792|ref|NC_004102.1|	LN:9646	M5:967a32c1b6fde723514fde3187a8f014	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22138122|ref|NC_004104.1|	LN:8033	M5:647b32a8e2e92b00a336ea5c508eafc1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22256023|ref|NC_004108.1|	LN:6980	M5:2811211fb8588a102099bc8e336f282b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22256025|ref|NC_004109.1|	LN:4527	M5:1701be21c37d9dd3aa6fb0a2f1e8b8f0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22256027|ref|NC_004110.1|	LN:984	M5:3b8f7220c22038b25ecd694aee427901	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|222824550|ref|NC_012042.1|	LN:5196	M5:a27bce009d51416f3f9c2fd5687e76b2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|224020395|ref|NC_001664.2|	LN:159322	M5:c66ed5db15cbff436ea678f6c38afa81	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|224504298|ref|NC_012126.1|	LN:2140	M5:28826560e05242a0ff5f353bad1cb4ac	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|224983322|ref|NC_012213.1|	LN:7149	M5:c81f420567ddc28a05a784938619da00	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22550315|ref|NC_004119.1|	LN:10690	M5:094c7a4cddb833c5583f936979f63242	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|225927560|ref|NC_012485.1|	LN:7346	M5:0005954ad7c4cd795d9466eceaca0589	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|225927568|ref|NC_012486.1|	LN:7227	M5:1e31b87aff03603f092c9400b8b97eee	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|226377833|ref|NC_012532.1|	LN:10794	M5:df31a8b26dd494a2941ac2d622536e39	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|226377835|ref|NC_012533.1|	LN:10723	M5:b11d7b7655e90191b3b91444af6d4d4d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|226377837|ref|NC_012534.1|	LN:10941	M5:914120aeb0bd244ae678d817574103ea	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|226938554|ref|NC_012564.1|	LN:5242	M5:c092e905c11a3d06006287ab1ae0d270	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22788698|ref|NC_004157.1|	LN:1716	M5:db64bfa541be9befd82f65a7eb80b77a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22788700|ref|NC_004158.1|	LN:4888	M5:64f31f0c2c550ca615c0c3c60217ba2a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22788702|ref|NC_004159.1|	LN:12255	M5:1f7600ba497b57c89778a55818adb7c9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22789222|ref|NC_004161.1|	LN:18891	M5:de5f5bde9c0747c4e43e80dd39f25b1e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960697|ref|NC_004180.1|	LN:1884	M5:db5922a0781c33a2bdd09e0c736659b3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960700|ref|NC_004181.1|	LN:4350	M5:0ed5c7b4da891daf5293b07f5879c74a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960702|ref|NC_004182.1|	LN:3909	M5:75112accdd5087181f0b9500e8f86ab7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960704|ref|NC_004183.1|	LN:3586	M5:b27b9e56a73723ed0316afc4781a5074	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960706|ref|NC_004184.1|	LN:3157	M5:86034ad37914e24bdcf3bb30e39bda87	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960708|ref|NC_004185.1|	LN:2432	M5:0307aa6248e66aee8f01bacac677c968	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960710|ref|NC_004186.1|	LN:2141	M5:3b1394faa82cb28a5912ed51e8014674	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960712|ref|NC_004187.1|	LN:2133	M5:2117d6e005fe6e0e0cd37200f86b69ed	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960714|ref|NC_004188.1|	LN:2029	M5:870537d9f75e76e42e71406c9098bc62	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960716|ref|NC_004189.1|	LN:1880	M5:6afd245ebaea17b827d0355257772278	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960718|ref|NC_004190.1|	LN:675	M5:061b94d108b3bdd9f3b27c8b1f51415e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|22960720|ref|NC_004191.1|	LN:998	M5:cfad0ac8ac61faeed9c9d0de22c249fd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|229904919|ref|NC_012671.1|	LN:10865	M5:7cd745938387b8b60fc3572624017565	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238115|ref|NC_004198.1|	LN:862	M5:13ae0577e2dcd444956a875db4da53a5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238117|ref|NC_004200.1|	LN:867	M5:cf84690178e2928704e738e141929fd0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238119|ref|NC_004201.1|	LN:977	M5:89952a5fce9073ffdbd3f02d2f28f0f6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238121|ref|NC_004202.1|	LN:1101	M5:b39273ecebcdff8d9a43d1550aa9c899	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238123|ref|NC_004203.1|	LN:1119	M5:132c73938e2ed6145b7d5e20b0df26ad	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238125|ref|NC_004204.1|	LN:1136	M5:74f9a7d31c2257aa0d4b84da7a8037d3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238127|ref|NC_004211.1|	LN:3747	M5:8ec2e9a52c359940ab2de8d31e271c9a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238129|ref|NC_004217.1|	LN:3048	M5:dfe610817cae5e9321ce5cf85cbe4325	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238131|ref|NC_004218.1|	LN:2400	M5:756c6c21ef45386c7754504f539f6ba6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238133|ref|NC_004219.1|	LN:2038	M5:412fa1fbb2d92292e5e82654b4c5e4a5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238135|ref|NC_004220.1|	LN:1716	M5:b38b22beb4067864895fc19fdaba46b9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238137|ref|NC_004221.1|	LN:1671	M5:9ea407d382e971a340286c279276507d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238139|ref|NC_004199.1|	LN:756	M5:694c107c94573ae7861e7cbbd48c8537	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238141|ref|NC_004205.1|	LN:894	M5:5e44cd15cbd56aaf9c5df9cbe9dd5990	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238143|ref|NC_004206.1|	LN:946	M5:f7b2d5d76b18d1f95cb3833bda180e55	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238145|ref|NC_004207.1|	LN:1054	M5:d63eb9b82218d3101d6c052ed52c2762	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238147|ref|NC_004208.1|	LN:1114	M5:093410db1f31c230e0dd88f6cede79c1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238149|ref|NC_004209.1|	LN:1259	M5:2713c39d6d120816fce31659d1447476	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238151|ref|NC_004210.1|	LN:3774	M5:4f0fefde5fe8f821d2e250ab864a5a17	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238153|ref|NC_004212.1|	LN:3035	M5:b544234f86ca1632687e0cd4bdcd10f7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238155|ref|NC_004213.1|	LN:2415	M5:37c5d7c615b43faa677ac838c24f0989	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238157|ref|NC_004214.1|	LN:2121	M5:a808f95cb99f2453e1a3aa26eeb90259	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238159|ref|NC_004215.1|	LN:1947	M5:9ec1b959adcd9c71ecffeaea5894dccb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23238161|ref|NC_004216.1|	LN:1670	M5:97d661a2f05e19a0d2aa6073dc8660f7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23334585|ref|NC_004291.1|	LN:6680	M5:39c8414435826a6d99f09617c65b7145	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23334588|ref|NC_004294.1|	LN:3376	M5:4ab0e896db2c1a8009af2023354bdaf1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23334591|ref|NC_004292.1|	LN:7102	M5:3c97dc0843e3409f41e12244f09d39b0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23334594|ref|NC_004293.1|	LN:3432	M5:849ad97dbc3b50fb937ab4453098a5e9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23343509|ref|NC_004296.1|	LN:3402	M5:145248d31fda4101cd603efd91b2b576	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23343512|ref|NC_004297.1|	LN:7279	M5:bcf809e34c77cf38dc0ee0d887ce2322	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23343515|ref|NC_004295.1|	LN:5028	M5:cc9adba63f0ad2ab329ef6402d2467fd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23464593|ref|NC_003467.2|	LN:3671	M5:0450869caeba064ca458439b966f83f3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|23464594|ref|NC_003468.2|	LN:6562	M5:12d27f4db8ced81ee82028567a2c66c8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|237659679|gb|GQ165814.1|	LN:1701	M5:abafd9051768cdb996281884b67b933a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|237659681|gb|GQ165815.1|	LN:1701	M5:abafd9051768cdb996281884b67b933a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|237681743|gb|GQ166204.1|	LN:1410	M5:8241883c05e643b3d8db92ff2a6fb18a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|237681745|gb|GQ166205.1|	LN:1410	M5:8241883c05e643b3d8db92ff2a6fb18a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|237786697|gb|GQ169302.1|	LN:982	M5:8ab9f9e98c81f218d519692286e14b4a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|237786700|gb|GQ169303.1|	LN:1497	M5:a14d00d022f054aa83378eb5cb430917	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|237786702|gb|GQ169304.1|	LN:859	M5:ba6d8186cc922315e239b1b5e887cd06	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|237786705|gb|GQ169305.1|	LN:2151	M5:ebe174604750d305018195448e9566a0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|237786707|gb|GQ169306.1|	LN:2274	M5:eb8caff591803d002f37905a2717fbc0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|237786709|gb|GQ169307.1|	LN:2280	M5:a38d4bdeae93de476447bf14f1614a27	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|238801614|ref|NC_012735.1|	LN:10814	M5:947052825a61dfdb776516541e2d343f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|238890537|ref|NC_012776.1|	LN:3189	M5:93d4606b4aa758ca9029aeffb735aa25	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|238890540|ref|NC_012777.1|	LN:7163	M5:e670c627039b9f725cc3c1de1ca34c02	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|239828756|ref|NC_012798.1|	LN:6580	M5:270978e66919fd07886dcdd54127fad5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|239830818|ref|NC_012801.1|	LN:7205	M5:9792170d4427774e702d950d0831cac3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|239830831|ref|NC_012802.1|	LN:7215	M5:8fb476068716547b68224b2883bc8a29	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|24432113|ref|NC_004355.1|	LN:10685	M5:315b356abf8fafabaaa324cd936d76f1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|253756605|ref|NC_012950.1|	LN:30953	M5:b2172b9557eca4a2e804d885555dfa53	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|253761974|ref|NC_012959.1|	LN:34920	M5:bd69ded32d38ebf7abdd272e94d3581d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|254688376|ref|NC_012932.1|	LN:11064	M5:b5f308530981dab319edd7fedd8ce1ff	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|254810663|ref|NC_013035.1|	LN:7184	M5:9ade0e20e2ed45091fff24ecdcb34a98	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|255237668|ref|NC_013057.1|	LN:3383	M5:99aef1c0c20390d384ff2d02cd90f3b3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|255237729|ref|NC_013058.1|	LN:7207	M5:5615b25aa22d6085e7140e65933a40af	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|255614072|ref|NC_009026.2|	LN:10815	M5:4d06434ecd0c57a2c32f5107a3acac8d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|27531786|ref|NC_004500.1|	LN:7461	M5:0ead8d4900dedd6f80f6403ced22edb9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|27754751|ref|NC_004162.2|	LN:11826	M5:2741a0f94ecf12bd2f3f99c133850f3d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|289183404|ref|NC_012729.2|	LN:5104	M5:5bbe7fa08d7348c674992492b18c5ce6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|291297434|gb|HM014333.1|	LN:1039	M5:5367dd0522680946957490382cc2bb4f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|294719514|ref|NC_009029.2|	LN:10874	M5:b2181f23c35fd2babe6585ed59905682	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|294768540|ref|NC_009028.2|	LN:10755	M5:78e630a27038b25fb893450fbf3beb7f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|29502191|ref|NC_002076.2|	LN:3852	M5:d8efbfacb7eda8dd68268eb8fc02eda2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413830|ref|NC_014072.1|	LN:2064	M5:cd6f8e8c82d9f6d0f769daf9eea904e1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413834|ref|NC_014073.1|	LN:3629	M5:ff44a7a470f972aad501fab630d0e6d0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413915|ref|NC_014068.1|	LN:2910	M5:a1a2bbd19d8c5ec71b7bea552da20e89	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413918|ref|NC_014074.1|	LN:3729	M5:f10d34e75a7c54231ba7daa055c98abe	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413923|ref|NC_014075.1|	LN:3759	M5:fbc320f24d3f097f65e480eb134a4c63	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413928|ref|NC_014076.1|	LN:3770	M5:6e4e3f3dee705f528a92b67074ccffbf	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413933|ref|NC_014069.1|	LN:3690	M5:64d837dd217ac728c78616b83bce7a5f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413936|ref|NC_014070.1|	LN:2878	M5:54cfaa8b4ae4dd841b58af885b84d230	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413940|ref|NC_014071.1|	LN:2797	M5:e58616a17f837c9444ee8b90fdd0d361	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413944|ref|NC_014077.1|	LN:3899	M5:cac9c71278878f3b12e1b47681390411	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413947|ref|NC_014078.1|	LN:3808	M5:479b1624bfad92bae24850993ab048fb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413950|ref|NC_014079.1|	LN:3798	M5:c27426134c7ed46ed0308c23c1a9a30e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413954|ref|NC_014080.1|	LN:3736	M5:ce1d98f5e68dfbf20836e41657d6dc02	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413958|ref|NC_014081.1|	LN:3748	M5:c97df1069c5bf9da910d8a79369e0612	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413965|ref|NC_014082.1|	LN:2952	M5:3142024682a2e8860bc73bc1b8e2d051	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413968|ref|NC_014083.1|	LN:3763	M5:8f09368c3b190b4293879e63ab6549cd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413972|ref|NC_014084.1|	LN:3790	M5:5c2c7f917027800cede422c09a8507ab	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413977|ref|NC_014085.1|	LN:3371	M5:797db9c959d71b75d3fdefdd91208912	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413982|ref|NC_014086.1|	LN:2765	M5:6dcc441286026d0a8440c0f771acf59c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295413991|ref|NC_014087.1|	LN:3718	M5:905e1c674d0aab644e70e1278c8fed93	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295441873|ref|NC_014088.1|	LN:2897	M5:086a2fc3025f592eeca7f8e770d0069d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295441877|ref|NC_014089.1|	LN:2908	M5:fe4b2f2cfb6a8182859908fa3043aa9c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295441881|ref|NC_014090.1|	LN:2785	M5:2c086dd6558824cd4db1acb6e474b5de	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295441884|ref|NC_014091.1|	LN:3818	M5:5a85ab1306e8cf653953ada361f46a02	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295441891|ref|NC_014093.1|	LN:3253	M5:38e6e026422453a953e15fb79cd94224	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295441896|ref|NC_014094.1|	LN:3705	M5:fdfef0b28661df0813749abaf421dce9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295441901|ref|NC_014095.1|	LN:2897	M5:789c8378ee599d6e8ce14d118ee8f4bf	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295441905|ref|NC_014096.1|	LN:3787	M5:a7eff320472d3961e0476efca5327c56	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|295441908|ref|NC_014097.1|	LN:2856	M5:f1fabefe69c98f966c209cc2c1a43960	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|297342356|ref|NC_014185.1|	LN:7342	M5:41136a3588448c7309869197deebc4c5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|302315369|ref|NC_014372.1|	LN:18935	M5:608a2239a0bcb6d81bbaee58d8c0e242	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|302371213|ref|NC_014373.1|	LN:18940	M5:979917ab96f343dd40aec5c6509eae3b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|302596920|ref|NC_014397.1|	LN:6404	M5:4da030c5cd50eed101adaab589605a41	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|302596922|ref|NC_014396.1|	LN:3885	M5:e2607027af1d678bf06deb38dc414dc8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|302596924|ref|NC_014395.1|	LN:1690	M5:e56b870a5312a8bd1b7ae966f1f14069	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|30271926|ref|NC_004718.3|	LN:29751	M5:d02443f0c9dd3167a502da6a8d3b06ed	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|303291522|ref|NC_014407.1|	LN:4952	M5:a7132f2a1283aaa5b2745fe8345357dd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|303291528|ref|NC_014406.1|	LN:4926	M5:63acd189b22af21445d26c835db4b063	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|304522114|ref|NC_014469.1|	LN:7181	M5:0d6f492e70667061fc90a3c61968ea02	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|310698439|ref|NC_001526.2|	LN:7905	M5:2d4e47ea8486e7e9f261954e6878a757	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312164870|ref|NC_014523.1|	LN:2794	M5:964d915ddb48ef5e6bf26a4914c3af10	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312164872|ref|NC_014522.1|	LN:3897	M5:f814a70986553a9efcdd8baf7295a342	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312164874|ref|NC_014525.1|	LN:1731	M5:e199c8ff01eb63e4f477362f206c2066	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312164876|ref|NC_014526.1|	LN:1722	M5:8cf9d6c4b5c87b7f04c0c4bd63a5b1e1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312164878|ref|NC_014527.1|	LN:1666	M5:190dcb633d127c9fade6a26010085af4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312164880|ref|NC_014528.1|	LN:1181	M5:f39c9641ca4128c3fd323c6689e35aa9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312164882|ref|NC_014531.1|	LN:703	M5:70a3ed79911eb0e8210bdefba8033ff6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312164884|ref|NC_014530.1|	LN:1056	M5:d2c0ab26e54ee15309d6ea58226793b5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312164887|ref|NC_014529.1|	LN:1172	M5:85f063ba5f2c642c2cf9e843a1990f30	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312166200|ref|NC_014524.1|	LN:1936	M5:613cbeb3a1b5c8010198a43a7c5ef4ec	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312192953|ref|NC_014480.2|	LN:3322	M5:2b429bcc18682c9753ff61ac91e2d01e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|312234429|ref|NC_014092.2|	LN:2735	M5:7f1a8cf7cb6fa1c5beef745bda9857aa	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|319962660|ref|NC_014956.1|	LN:7309	M5:d0a3f5d4f7f57f09740e889429b470ad	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|319962668|ref|NC_014955.1|	LN:7125	M5:bb7c369dd699b6148adc1e5a2e81015a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|319976668|ref|NC_014954.1|	LN:7182	M5:8a959d3f8b6b6f66fa9ab000734be904	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|319976676|ref|NC_014953.1|	LN:7219	M5:30e4cc9463392a731d4a708ed81536e6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|319976684|ref|NC_014952.1|	LN:7259	M5:aeb5f1b2dbea9749ac93ee427f999b18	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|32140160|ref|NC_004906.1|	LN:890	M5:ef5c0dcd1e31b622a2e1feb4e879ee2a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|32140163|ref|NC_004908.1|	LN:1714	M5:471d73367bd8a149c11618e1094060e8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|32140165|ref|NC_004909.1|	LN:1418	M5:6be748b62f8d3a4a4532e305fc1afd67	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|32140167|ref|NC_004910.1|	LN:2341	M5:5e3075932a70edc9d54b0b2d2005e94d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|32140169|ref|NC_004911.1|	LN:2328	M5:327b7d2fa41dd6abe1ba8828141782a4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|32140171|ref|NC_004912.1|	LN:2225	M5:aeea34984b47b9b875698b700a76e887	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|32141421|ref|NC_004907.1|	LN:1025	M5:e73674a4e6f824ff10bd5d26a38a5e66	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|32563515|ref|NC_005036.1|	LN:15192	M5:a98e77e8251e7c2bc840d9e80298a579	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|325961446|ref|NC_015212.1|	LN:2164	M5:4823ba830d2206e7758dfd135b592c20	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|326910936|ref|NC_015150.1|	LN:5026	M5:8db53946bc4cca92a1e2317de5403de8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|328545954|ref|NC_015375.1|	LN:1842	M5:ce4969c3beb795d516d4bec4467eeeec	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|328550464|ref|NC_015373.1|	LN:4326	M5:f5cf65186847f8939a58a44e0864556c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|328550466|ref|NC_015374.1|	LN:6327	M5:1561a1d0165f92bc3e0f8ec06d97f5b8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|330444744|ref|NC_015411.1|	LN:4403	M5:80d39ae102da74372fe47228d2b8c163	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|330444746|ref|NC_015412.1|	LN:6439	M5:178b562f06d163678b4f613a54b9f907	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|330464826|ref|NC_015413.1|	LN:1761	M5:9c5baf8822be8682bc033852a6b75f8c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|330850808|ref|NC_015450.1|	LN:4185	M5:fafc8edff250e75da3d5a1c6ecfe2ea9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|330850810|ref|NC_015451.1|	LN:6393	M5:0757ee4846df25a8e267b488b7eb2b27	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|330850812|ref|NC_015452.1|	LN:1830	M5:267108f7ea1e0d4668c2c110742ea4e8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|33112010|ref|NC_005039.1|	LN:10857	M5:906f762c0fd2d470a33f9bbfb06c6191	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|333385352|gb|CY090275.1|	LN:540	M5:d497812514bf1bd59033203b72833d75	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|335352415|ref|NC_015521.1|	LN:7310	M5:75cd556670af92a983f0b477193e54c2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|33589253|ref|NC_005062.1|	LN:10787	M5:b5087a1e198ef6adc141ec09da9829e3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|33620713|ref|NC_005064.1|	LN:11375	M5:552fb6ae73731e08843d55c147d8b4b2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|336284682|ref|NC_001545.2|	LN:9762	M5:cc2e0ee830b56e7400f6bf9dc1e7628f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|338209357|ref|NC_015691.1|	LN:7632	M5:27a72e20f26519ae48b2dfd7c2186dbd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|338209365|ref|NC_015692.1|	LN:7686	M5:5404378fbbaf393c441d341dc4d00f3e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|339832375|ref|NC_015783.1|	LN:3725	M5:955d4e833582cd7ffc62af6f567ea8d1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|34365526|ref|NC_005080.1|	LN:7114	M5:0059442f952840fc64fb2ad01d7905de	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|34365529|ref|NC_005081.1|	LN:3411	M5:72ece229657d846866b92620dbbf72c7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|34365532|ref|NC_005078.1|	LN:3439	M5:d1c88c43271743d0e2786ac3f1175849	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|34365535|ref|NC_005079.1|	LN:7196	M5:8b58caeeca784aabe06e51c06b9b63c8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|34365538|ref|NC_005077.1|	LN:3343	M5:e7db1c6d4e6dc82e340e63b9994f43ca	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|34365541|ref|NC_005082.1|	LN:7081	M5:3860191e27331dbc203ec2dcfef66e6f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|351694292|ref|NC_011510.2|	LN:2362	M5:cbe909efa6105bb1e87261353f895355	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|352950877|ref|NC_011500.2|	LN:1614	M5:7a99e7a08c7f9e442d8141809ce95be8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|352950878|ref|NC_011501.2|	LN:1105	M5:1f6eab10d65177a8eeb0c0ff257792e3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|352950879|ref|NC_011502.2|	LN:1059	M5:80223c4ca579eb45840c035beba363e3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|352950880|ref|NC_011503.2|	LN:1062	M5:0e01a963c40d87b69168c5e8e31c7eca	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|352950881|ref|NC_011506.2|	LN:2693	M5:247aa87eef111135104b446b97bf8942	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|352950882|ref|NC_011507.2|	LN:3302	M5:475603192df92b7969cf847ad3f1a235	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|352950883|ref|NC_011508.2|	LN:2591	M5:07887c6cce529769319ddda74127b455	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|352950884|ref|NC_011509.2|	LN:1356	M5:b96e276dd47c3487630e39469ffa5cce	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|353072697|ref|NC_011504.2|	LN:751	M5:b15dee04c7b4c079f05c72d5a0d6191e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|353072704|ref|NC_011505.2|	LN:667	M5:a766808f997ada2d0486490babacecf8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|355469071|ref|NC_016144.1|	LN:18927	M5:05b8404d8a222f4816020cd171eb9868	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|356457872|ref|NC_000883.2|	LN:5596	M5:ced2c97358fbd5caceae0f85a55a5540	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|356457881|ref|NC_005227.2|	LN:1831	M5:a216384d3bb422af32dbd6ba342735fd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|356491217|ref|NC_016152.1|	LN:3377	M5:9dd2d9075f0298c4ad5966248e8d64ea	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|356491220|ref|NC_016153.1|	LN:7230	M5:79f3a7e663e8e8a1f916aaacf1de6da7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|358356460|ref|NC_016157.1|	LN:7326	M5:c8e00db88885714f9efe0eb7727b6fbf	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38018022|ref|NC_005147.1|	LN:30738	M5:42cdb9c4f65474288bd9a9b125cb8574	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|380877198|ref|NC_016997.1|	LN:10791	M5:cb99d81d159b06c1a43345ab2b2f67bb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|381333920|ref|NC_015843.2|	LN:10990	M5:aa08958c2900fdc4c940b9e0a00de578	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371701|ref|NC_005214.1|	LN:6423	M5:0f689fa795e4c00bab9f346e6e879ac8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371703|ref|NC_005220.1|	LN:3229	M5:6d9ca7d18b178fa9d81d6b874a1563af	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371707|ref|NC_005221.1|	LN:1720	M5:ed273ccaf5342f40e75974180dcb8330	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371710|ref|NC_005218.1|	LN:1696	M5:afd0f45e4f701096bf49dc6896c956f7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371712|ref|NC_005219.1|	LN:3616	M5:1e86f6a6b39c26ecc725cb635ee12a29	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371716|ref|NC_005222.1|	LN:6533	M5:1d455974ecdc820ce996735fd36cbc19	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371718|ref|NC_005223.1|	LN:3682	M5:a61f09cf8d80ea1f6b6565cf8d39276b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371720|ref|NC_005224.1|	LN:1830	M5:a20f00ffbfb0f6d835e646e8c8c5b0d1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371722|ref|NC_005225.1|	LN:6550	M5:acdc29b1b5a5401180b7d7b07d2e8e65	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371723|ref|NC_005215.1|	LN:3696	M5:92d89bbff0a77f3bf70c6a02dcaec8ed	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371725|ref|NC_005216.1|	LN:2059	M5:33655aaee8dd70be65361e9e3bdd28eb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38371727|ref|NC_005217.1|	LN:6562	M5:245012d0d46583b0f323db289fff9de7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38488686|ref|NC_005226.1|	LN:6541	M5:c44a5f584618c702147e53256b5b612d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38488690|ref|NC_005228.1|	LN:3694	M5:8f8d3311431dad2fa4c3daa11d43507d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38505523|ref|NC_005233.1|	LN:1673	M5:10757b7244dbfb2eda389e09e939c558	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38505525|ref|NC_005234.1|	LN:3635	M5:144a2a27c86a45a327dbca2c7d616e4b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38505527|ref|NC_005235.1|	LN:6532	M5:b0480edaf05009b2b6086fc2de81b34c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38505529|ref|NC_005236.1|	LN:1769	M5:be679a9da5df2743306c6c0fffef17f7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38505531|ref|NC_005237.1|	LN:3651	M5:7d0ee4f516257d4edd9ef8b3703610ff	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38505533|ref|NC_005238.1|	LN:6530	M5:4aeadef48e6b07c22bf52b42b04ddd95	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|38707562|ref|NC_005283.1|	LN:15702	M5:20a644e0da18684005fefa5ec9acd7d2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|387935512|ref|NC_017936.1|	LN:7696	M5:a6633144845e61041a3d23f56aad22cb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|387935515|ref|NC_017937.1|	LN:15276	M5:c103b85a82d72c66a02083c60c388d72	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|389656400|ref|NC_017993.1|	LN:7293	M5:68fb4e78f3a6daddef798859bf47bc39	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|389656408|ref|NC_017994.1|	LN:7319	M5:b3d3c03380eb6df28c0b39d3a080e0f9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|389656416|ref|NC_017995.1|	LN:7236	M5:897a59271ce08be58f053bee64a4e81e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|389656424|ref|NC_017996.1|	LN:7341	M5:543054488a9a0a2ff6abf34942a090bb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|389656432|ref|NC_017997.1|	LN:7271	M5:01389d29ccca4280c4c1c2ee475ebff9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|394922808|ref|NC_017086.1|	LN:10733	M5:779bf42d6359b985546fe2eabfd849d4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|395406760|ref|NC_018136.1|	LN:6368	M5:6af96cd9b492ef01ade9f950e5a7de8b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|395406762|ref|NC_018137.1|	LN:1744	M5:6fb35f68801c34b0bf6af590dbc7ba90	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|395406765|ref|NC_018138.1|	LN:3378	M5:9af8d47fd0456a6f780a6cca5172a514	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|39840949|ref|NC_005302.1|	LN:1672	M5:2163649e7f15a0c9826c0939f9e2b62d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|400354812|ref|NC_018382.1|	LN:6796	M5:2df4854f76f2bcb6becc1cac72c29f94	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829604|ref|NC_018459.1|	LN:4335	M5:c54270d1a9ebe81e6d5ebe9a0322cf9c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829606|ref|NC_018460.1|	LN:834	M5:1eaa658205d8b37762f56adcf564566f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829609|ref|NC_018461.1|	LN:6861	M5:81c9474eee554484afcca162a31e25fc	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829611|ref|NC_018462.1|	LN:843	M5:00477cd3e21fc0afe065059fe4a25c8e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829614|ref|NC_018463.1|	LN:6863	M5:c3ea32001a024bb3f499099230649338	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829616|ref|NC_018464.1|	LN:927	M5:399345d7de6f1484d9139708eeafed30	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829619|ref|NC_018465.1|	LN:6966	M5:f01edd93b3f8b10f01e373b6742ef4b6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829621|ref|NC_018466.1|	LN:4330	M5:18f1da30220af81d3921cc002b1dd8ad	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829623|ref|NC_018467.1|	LN:4314	M5:dcbca0342511d9058f6103652f4693c5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829625|ref|NC_018476.1|	LN:6895	M5:c4979f3137ff62b3e0f6bc8c5ae46ed0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829627|ref|NC_018477.1|	LN:860	M5:55c5406e7d567f87113beefeb0ecb2ae	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829630|ref|NC_018478.1|	LN:4417	M5:a5d2f79b78f5f980ca15609c63562dd8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829632|ref|NC_018481.1|	LN:3368	M5:9c3aaaf0c0005663ea18ee2457201070	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829635|ref|NC_018482.1|	LN:6922	M5:c6fa43b23dac521fc3b944c4056f71ec	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829638|ref|NC_018483.1|	LN:3482	M5:f264e1db087ff83075f86d92dc811c24	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|401829641|ref|NC_018484.1|	LN:6812	M5:a52074ee32885dbf91a8358aea265780	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|406608984|ref|NC_018629.1|	LN:11902	M5:20aced2a6d2d185e91fcefc476a19fea	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|407360921|gb|JX658781.1|	LN:887	M5:f1f4b761e49ababca847c5289b040349	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|407360923|gb|JX658782.1|	LN:887	M5:f1f4b761e49ababca847c5289b040349	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|407360925|gb|JX658783.1|	LN:887	M5:00a6515729495b990a0256dab8b723e8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|407360927|gb|JX658784.1|	LN:887	M5:8931b61b246afdc7c35528324b2031d8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|407360929|gb|JX658785.1|	LN:887	M5:11aae2ada1c12b1c8955e530d65cf2b4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|407360931|gb|JX658786.1|	LN:887	M5:bcbc27e2981916660775e3dad337f52c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|407360933|gb|JX658787.1|	LN:887	M5:d32427e4b367e507cd4c3210a75a9f8e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|407360935|gb|JX658788.1|	LN:887	M5:cdc7590fe864ff397ccc5f9790a50229	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|408354100|ref|NC_018710.1|	LN:3419	M5:97e8f91f80d4029be20961fee0c6a1ac	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|408354103|ref|NC_018711.1|	LN:7195	M5:fc7efa20f843032590e7f4c2483db9f1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|410118099|ref|NC_019023.1|	LN:7212	M5:27356d475bcdb5789701f67c9e6303ec	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|41057593|ref|NC_005339.1|	LN:16650	M5:92e2417927863b6f8a003a4d259d58da	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|41387225|ref|NC_005084.2|	LN:15378	M5:d723b9b510206af1e720adcce7604eb9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|422937945|ref|NC_019531.1|	LN:15048	M5:82a821629877bec19f9389b9c4349d0c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|448261109|ref|NC_015630.1|	LN:2315	M5:9afb4080e198ff6073fd3fc879ec9f70	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|44965086|ref|NC_005775.1|	LN:4385	M5:578c4de14ad9ff0d6b7001b17048f702	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|44965093|ref|NC_005776.1|	LN:6846	M5:a1bc22fb598ef70324a88f8e1e0a361f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|44965100|ref|NC_005777.1|	LN:754	M5:562db35025876e8cfe6e2da12a5574cc	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|46852132|ref|NC_004148.2|	LN:13335	M5:06e467e883a30b214359e3b42843a7bc	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|470457049|ref|NC_020498.1|	LN:2912	M5:f16167c3b23d8ed1d2649d1a672266a2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|471236987|ref|NC_020805.1|	LN:11120	M5:4d41ce395735825a1e52994b8145102b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|471236999|ref|NC_020807.1|	LN:12016	M5:a7edc3a694854312ae003cc5d53e80a7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|471237005|ref|NC_020808.1|	LN:11918	M5:450a9b722206c731acafb1e9882b6a7a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|471237011|ref|NC_020809.1|	LN:11980	M5:70f8be924e54b2d59feb0195d6da6c8b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|471237017|ref|NC_020810.1|	LN:11976	M5:50581f1f94e6730b3171ff44dc3cc464	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|473973295|ref|NC_020890.1|	LN:5033	M5:a0316dfec7a64e2d8f04f469173877d1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|481852723|ref|NC_021069.1|	LN:10865	M5:e346eba5eb0a5bcc848c377943c5834d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|48305606|ref|NC_010624.1|	LN:7458	M5:9af677c8d976213741691bbd90c0357c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|485191031|ref|NC_021153.1|	LN:8879	M5:a20c6a4793fbcecf326b6fcc30474403	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|48696000|ref|NC_005894.1|	LN:3393	M5:dd9e8456d9da0539e0f6927cb8d90bf0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|48696024|ref|NC_005897.1|	LN:7089	M5:40a74ec050bf258529aaaffb4d82653d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|49169782|ref|NC_005831.2|	LN:27553	M5:44be42f112c97e6a84d690636e28b13f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|50253426|ref|NC_005134.2|	LN:7438	M5:a64c0dfdd2dddec60a6b6d591fedcc09	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|512721866|ref|NC_021483.1|	LN:7286	M5:bd4fa0b5c4e6da1b9dc2ee61cc4f9563	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360948|ref|NC_021541.1|	LN:3511	M5:0d31535e695a249f9e9b7984fbef2e20	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360950|ref|NC_021542.1|	LN:814	M5:816ef301960dc40d97f47b8c2b012316	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360952|ref|NC_021543.1|	LN:2306	M5:5fbae4021ccb01899f9e4135f86d2fe1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360954|ref|NC_021544.1|	LN:1269	M5:af543bc97fa2596346a094ff44bffeb4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360956|ref|NC_021545.1|	LN:2847	M5:9efcad307da91d754e2bd01252b678ca	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360958|ref|NC_021546.1|	LN:1276	M5:7ec4d7fbe766fe74c39b7383ac70b393	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360962|ref|NC_021547.1|	LN:1179	M5:15d4277819ee1cfc0810c89dfc05dc02	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360964|ref|NC_021548.1|	LN:1007	M5:af8f994fa5f4f839436195eb5f284183	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360966|ref|NC_021549.1|	LN:631	M5:3fa5cd719f471576b9ef577bb9cae2b4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360968|ref|NC_021550.1|	LN:751	M5:35a2538628fa6d9f946b260cadb8aaa1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514360970|ref|NC_021551.1|	LN:2341	M5:afcff83e4692377aaf2fa76919b15f4e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|514361128|ref|NC_021568.1|	LN:1832	M5:5643854af49c4b7251a2e6bb44608dac	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|51527264|ref|NC_003266.2|	LN:35994	M5:6413b8674bc6b599f28b0a01d6b91bbe	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|51593836|ref|NC_006152.1|	LN:4642	M5:11942d86c96863a191b519457683ecf5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501503|ref|NC_021580.1|	LN:3014	M5:2d95b082a94bd9805359d21e5513c783	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501509|ref|NC_021581.1|	LN:2364	M5:a50c1a0aab6350dd8ca51ecc25d20d20	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501521|ref|NC_021582.1|	LN:825	M5:75baff835fbe2f9f0ca69b0482e6a345	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501532|ref|NC_021583.1|	LN:1295	M5:809f9b778386ff4b0f1bf806550b619a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501542|ref|NC_021584.1|	LN:1012	M5:a36a8b0c0ce7f5868d7818a4876c8e80	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501551|ref|NC_021585.1|	LN:1052	M5:ac14e1127cffe72641fd29d7830c4109	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501569|ref|NC_021586.1|	LN:801	M5:216582828867ae8d6f796f1d73609cd6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501583|ref|NC_021587.1|	LN:678	M5:2b85f9068c4f83219f9f5ba856e757f4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501593|ref|NC_021588.1|	LN:1267	M5:49ab7c1ab86f7e882fe9087560545592	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501601|ref|NC_021589.1|	LN:2352	M5:ce462ef84cacc5d811a90eefd10428ba	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|517501610|ref|NC_021590.1|	LN:3526	M5:05bec6153a03c4176e4f4cacadef9dee	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|51874225|ref|NC_001716.2|	LN:153080	M5:2bc71c00c905f4bc1397cb66151b7047	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|51950963|ref|NC_006269.1|	LN:7429	M5:c02d50e7fdba8f99b8640e7f5dd1009a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520782927|ref|NC_021625.1|	LN:3296	M5:e51a34a95ab59eb600ba19f2d4fd188e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520782935|ref|NC_021626.1|	LN:2769	M5:10d2bac3e1941b5916eafd968d22355f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520782943|ref|NC_021627.1|	LN:990	M5:4026ed38ea9e1a7084e355b236f46dc6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520782953|ref|NC_021628.1|	LN:1068	M5:7726b0e13caa61cc135afd96f284cde9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520782962|ref|NC_021629.1|	LN:706	M5:ce7f985c23d4cb9fbf63617ed944af7d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520782970|ref|NC_021630.1|	LN:2174	M5:ce35ead672280bc0367397fdc63617bc	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520782976|ref|NC_021631.1|	LN:2246	M5:c23e884324aafb79e2d44fdd1476061d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520782982|ref|NC_021632.1|	LN:1791	M5:59dc1776d32e5a7f0afb5fe47d7d4041	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520782995|ref|NC_021633.1|	LN:1309	M5:a4725d85cc34f5911c4a118ef1ded6df	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520783009|ref|NC_021634.1|	LN:678	M5:c788934a348b21ed958ff4617b18552c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|520783028|ref|NC_021635.1|	LN:1314	M5:247c91934a151354392b7e8ef409f502	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52627072|ref|NC_006318.1|	LN:1869	M5:3fc891a0b0442caceedb1f2d91635f5c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52627075|ref|NC_006320.1|	LN:4215	M5:581dcb19850621c14bcad2e5cd192885	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52627076|ref|NC_006313.1|	LN:7133	M5:71a023095c9b87eff4209ad499012c59	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52627079|ref|NC_006317.1|	LN:3366	M5:5cc906d7002b86efc2d484440519da86	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52630349|ref|NC_006307.1|	LN:2325	M5:5d9f183720a507d1a9d335852551825c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52630351|ref|NC_006308.1|	LN:2265	M5:ad5486b9c0f02d3794d0412485c3cd4c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52630353|ref|NC_006309.1|	LN:2130	M5:f91298da81fef362281c6d7e1ba840af	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52630355|ref|NC_006310.1|	LN:1968	M5:39d1f3d5376ac9fa3e561d882534ed5d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52630357|ref|NC_006311.1|	LN:1807	M5:cbb3be226a5b7ee5c02957b6897874d1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52673227|ref|NC_006319.1|	LN:6404	M5:59b379963dde0b88b9a5d781a14eedf2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|52673229|ref|NC_006312.1|	LN:1125	M5:159c0a50ff7cfbd3f0a685c3320cb928	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|529217037|ref|NC_021928.1|	LN:17052	M5:90720fca43a5326ac1a685142fdcc702	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|529283690|ref|NC_001906.3|	LN:18234	M5:17ed6bb1a9c98b5326394285ade95589	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|530323620|ref|NC_022037.1|	LN:1672	M5:264026aa2f605117441acbdf6a464701	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|530323623|ref|NC_022038.1|	LN:4659	M5:561bfc09b8303a62fe4518b42adfa6e1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|530323625|ref|NC_022039.1|	LN:6911	M5:e2ce7bacb76f93f2e6da3e2dcfe95896	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|530787707|ref|NC_022095.1|	LN:7228	M5:0449df5b9ae2b57857605b43cad9b55b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|548558394|ref|NC_022518.1|	LN:9472	M5:9421d298c9eda690a3fd659ae723cab2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|555928279|ref|NC_022630.1|	LN:6296	M5:b95925f771d64109c578c53f08b96e83	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|555928281|ref|NC_022631.1|	LN:3303	M5:62df5f6a90c0d74e8413a941e23d3240	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|556195173|ref|NC_022632.1|	LN:1871	M5:9668e8dc3edc2002c44877ea2482faf5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|55733698|ref|NC_006447.1|	LN:3419	M5:d96b10f7d96a0becbf10a80be0a8ad1e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|55733701|ref|NC_006433.1|	LN:1701	M5:15dc14f9e977a051559614e0627486a6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|55733703|ref|NC_006435.1|	LN:6533	M5:b6fa0b785292364af3d4928f2ed625a6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|55733705|ref|NC_006437.1|	LN:3616	M5:87f219c7afe1ea6f2dbce359bfc8b8e2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|55770806|ref|NC_006429.1|	LN:11940	M5:f42918b2602423b0baa331b662dcd259	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|55770807|ref|NC_006432.1|	LN:18875	M5:ea2bd6cd6ee7604d6f293b7a87a3acd9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|55770820|ref|NC_006428.1|	LN:15450	M5:804ff2efb8b497e57d13e86895c74b13	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|55775697|ref|NC_006430.1|	LN:15246	M5:8cc180d7922f0049d4b9401030cc2e67	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|55775706|ref|NC_006439.1|	LN:6997	M5:345aae07d9f48fdc90d3b2a4026d21ae	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|559797726|ref|NC_022892.1|	LN:7228	M5:a595379c54151d8c846a7dd460eb8f1f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56160436|ref|AC_000005.1|	LN:34125	M5:19e5532aa9058128e79e27d26e655424	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56160472|ref|AC_000006.1|	LN:35100	M5:5f4f63722a0fcd7dc327c324d89541ce	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56160492|ref|AC_000007.1|	LN:35937	M5:995176250a7faa9f68eb2afe12922fc4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56160529|ref|AC_000008.1|	LN:35938	M5:f8241fa5806ba34bd3ee54f915aadd7f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56160595|ref|AC_000010.1|	LN:35524	M5:8205de04c4f088cbbd3f54c8413bd428	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56160839|ref|AC_000017.1|	LN:36001	M5:7ebd2fd0b41f1e5ba939cc8d4586c11c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56160876|ref|AC_000018.1|	LN:35514	M5:8cc6af74a93bdbc3ea974dd4dffc65c7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56160914|ref|AC_000019.1|	LN:34794	M5:c5e27001987e7154945b58d1956e72c8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|563354756|ref|NC_018705.3|	LN:10943	M5:9593abb3983a6e8208fa1b8a7264a742	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56403977|ref|NC_006495.1|	LN:2212	M5:6c364216b9f10eb22526e47aa3f4f5ee	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56403979|ref|NC_006496.1|	LN:1927	M5:663c29d74fc6166704415a781021535e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56403981|ref|NC_006504.1|	LN:955	M5:78790da1a4f4c1029e729230f7734c4e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56403984|ref|NC_006506.1|	LN:1574	M5:99d883668fc5370bc024ebdb491200e6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56403986|ref|NC_006507.1|	LN:1418	M5:1fd981b9fd7b105e9cc6670bcf4cda14	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56403988|ref|NC_006508.1|	LN:2375	M5:23d99be40c33b7bcbea5e626484032eb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56410431|ref|NC_006296.2|	LN:15882	M5:ee0e493d32480e379864046853a1ad9f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56692441|ref|NC_006551.1|	LN:11066	M5:5f420e388dbf8502b49ec0c0500fcd3e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56692993|ref|NC_006554.1|	LN:7476	M5:60c44c3f6de492bb52aa04ebefe0e257	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56699498|ref|NC_006572.1|	LN:7271	M5:838b21f00e54d9d2a197dc55ab28069e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56699501|ref|NC_006573.1|	LN:3402	M5:fe3a1240ec1e8bbd9527469a3c87e914	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56699504|ref|NC_006574.1|	LN:7271	M5:1504a0b866fdbfa494d72c0780f9fe0f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56699507|ref|NC_006575.1|	LN:3427	M5:136742574aed14568165431e635bad44	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|56900714|ref|NC_006579.1|	LN:14885	M5:83e697a8c9a5df935544664d34393f5e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|589892876|ref|NC_023633.1|	LN:4088	M5:a5fb7127f596ceda3af324c2157ace54	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|589892878|ref|NC_023634.1|	LN:1798	M5:013babcd53929670b6d5e56466b36660	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|589892881|ref|NC_023635.1|	LN:6376	M5:e9bcb96733f20b9a0e279514cd812ba7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|605039075|ref|NC_023874.1|	LN:1790	M5:d813d0043eae66f3c8bb17edec9e6e87	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|607064610|ref|NC_023891.1|	LN:7314	M5:57af5faad1a4af0d266f149557317331	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|612064063|ref|NC_023984.1|	LN:7802	M5:b892b605f61b634ef0caff413ff1ce42	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|62326809|ref|NC_006947.1|	LN:10653	M5:de2d6d563c9daf1e00ee924bbe5230ea	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|632842260|ref|NC_024074.1|	LN:4481	M5:37724d02eeb287c795a99f2ba9b21f7a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|632842269|ref|NC_024075.1|	LN:983	M5:990ed5bce03230919330696c6fed7c74	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|632842277|ref|NC_024076.1|	LN:6926	M5:72b6465b6675ce53b13429ddd9c5ff0c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|655454911|ref|NC_024296.1|	LN:8914	M5:c27fd0571a2bbd6813cddbfe43e623ec	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|66275797|ref|NC_006998.1|	LN:194711	M5:8488e73f523d6756ce2d98993ebcfa76	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|66391744|ref|NC_007026.1|	LN:2525	M5:224412fcf316369e76fe4ae7b8867a37	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|66391747|ref|NC_007027.1|	LN:1745	M5:1397f1250c112448dce44228f8a202f8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|66391749|ref|NC_007013.1|	LN:2249	M5:005d50548987e1c188e2873fdcec5d5e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|66391753|ref|NC_007014.1|	LN:2635	M5:abf0e9658e5d2566ef65ab7d2e349c5f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|664651925|ref|NC_024472.1|	LN:6577	M5:e30fbfaa2c593d7fd97b7e33c048a421	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|66476546|ref|NC_007018.1|	LN:5268	M5:7336ff36901c8f2152828725c7c735cd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|667699599|ref|NC_024494.1|	LN:3427	M5:6a73722cbd80f6a671f92cbdeb909f59	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|667699601|ref|NC_024495.1|	LN:6368	M5:cbfd68a8831b82f87ed6ee7972d94c2a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|667699603|ref|NC_024496.1|	LN:1772	M5:074f019ff43aadf77e493ebd55f67256	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|672550940|ref|NC_024691.1|	LN:2259	M5:29df44f04a89e0ab938afcdd844e1015	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|672550951|ref|NC_024694.1|	LN:2836	M5:b9441fc3cfdd496ff5102e616ccd3352	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|676700255|ref|NC_024778.1|	LN:8884	M5:c485881ee7701405a589c00c790e961d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|678222041|ref|NC_024781.1|	LN:19114	M5:fabcc8417faaf049afd3b47eb33f4459	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|685511378|ref|NC_024890.1|	LN:2169	M5:74d17aceb00712df31e555e71bcd074c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|685511382|ref|NC_024891.1|	LN:2149	M5:77e28898e314b241785adcdb7f353fd6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|697403851|ref|NC_025251.1|	LN:11900	M5:fcf693147de5b62f2bff4c8c74e561f6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|699008716|ref|NC_025264.1|	LN:16004	M5:aa9099352f3883299081db788c0ab2b0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074578|ref|NC_025343.1|	LN:15480	M5:bdbd1ebe1e9a244d6c28c60ab9835827	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074592|ref|NC_025344.1|	LN:14885	M5:da430197627fbe6e513421b415d8c7fb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074610|ref|NC_025345.1|	LN:17187	M5:930237dcd41a0e2aa5189d10b7146b10	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074642|ref|NC_025347.1|	LN:15480	M5:7f363b0124dff7e1b307b15aebab1890	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074653|ref|NC_025348.1|	LN:15432	M5:cf67aa2a3819c0a4f587067fa3dbffc3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074667|ref|NC_025349.1|	LN:15226	M5:732a31be727c18ecafdcfebee0715df3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074682|ref|NC_025350.1|	LN:15234	M5:a233ec63388e33f3f38cd43651795d57	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074697|ref|NC_025351.1|	LN:18162	M5:f15a00f7d7c2e5c1c4b744fd812190bb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074740|ref|NC_025355.1|	LN:19152	M5:a3ed6019c3284848a0f8037e996eace6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074799|ref|NC_025360.1|	LN:16968	M5:2bca1fd0581b5013abcaf06f4a6b7eb3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074835|ref|NC_025361.1|	LN:17262	M5:e0c3c0242d6bde4f7436b8f8e533e3d8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074902|ref|NC_025363.1|	LN:15312	M5:2cc7798ddfc91d4b50843f83605ad43f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700074959|ref|NC_025365.1|	LN:12045	M5:cc21c1cd1b26bd745dc2991c7663211a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700075070|ref|NC_025373.1|	LN:16182	M5:008892e117dea4fd138203af35cd0cfa	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700075083|ref|NC_025374.1|	LN:15342	M5:fb438d5cbc1947ebaacc83a4b1c1f27f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700075168|ref|NC_025377.1|	LN:12278	M5:743f90f47ebe8acb2ce9454d3b33150a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700075184|ref|NC_025378.1|	LN:11202	M5:99d56b4065c2718fa4c8e3df2bd4290c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|700085512|ref|NC_025352.1|	LN:18406	M5:a8531b54d3d69e1928e09b62312a6ecf	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|701219253|ref|NC_025385.1|	LN:11903	M5:d5fcfcb371710c347d7fb85f11e1d909	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|701219259|ref|NC_025386.1|	LN:16698	M5:a2087822b1b66765e1735a9199aa5865	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|701219290|ref|NC_025390.1|	LN:15438	M5:c68ea78816f883bc124bdf4288bf79c8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|701219385|ref|NC_025402.1|	LN:15396	M5:ce2bedc3f877ea1ecc8b55f90b0e4577	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|701219395|ref|NC_025403.1|	LN:15624	M5:2396ee6e40876965beb84b1c244e13a9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|701219404|ref|NC_025404.1|	LN:15504	M5:12efb65b23a1984eef826d868c63c81b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|701219425|ref|NC_025407.1|	LN:17412	M5:74b950fab724de0915dee29cb66c81b5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|701219433|ref|NC_025408.1|	LN:11980	M5:722f1c602ca90604a11245723984d202	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|701219439|ref|NC_025410.1|	LN:15888	M5:dd58007a19be22380f1e3d73c5766281	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|71037362|ref|NC_006383.2|	LN:15948	M5:6edecf1024f23e60caaecd5db0e07c4a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|723633146|ref|NC_025672.1|	LN:8976	M5:1abc94b8b28fd2eae59e82073216adea	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|723633148|ref|NC_025673.1|	LN:8568	M5:ac910d9068f4ceefa5b78dd4c0f6ec84	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|727071839|ref|NC_025726.1|	LN:2914	M5:308b32118c44fea7e66012bab08bcd70	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|727071843|ref|NC_025727.1|	LN:2855	M5:669e77ac74caf28f86f864ea52631aa1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|730966682|ref|NC_025831.1|	LN:12037	M5:10f2bd74b83107f6a14608d0ce7db2e6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|730966685|ref|NC_025832.1|	LN:4571	M5:16b5c5a82ebfef4852bd1701d940de84	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|730966688|ref|NC_025833.1|	LN:1760	M5:f6d0779a1c2422cfb0782e33985b8c34	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|733573629|ref|NC_010277.2|	LN:5387	M5:203e8a9fe025df02a3869bf2c473977e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73852943|ref|NC_007364.1|	LN:865	M5:8356259e427e65ac347deb820585eb1a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73852946|ref|NC_007357.1|	LN:2341	M5:18217778985128dba6b9b0aea60a5455	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73852948|ref|NC_007358.1|	LN:2341	M5:3948886f28fbe3756dfa71d98ea041a7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73852950|ref|NC_007359.1|	LN:2233	M5:caf6c79c63602a35534de3db1f1aa397	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73852952|ref|NC_007360.1|	LN:1565	M5:aef61fd43dd6e8fa6f5a6079b52bd3bc	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73852954|ref|NC_007362.1|	LN:1760	M5:4395a4cbb189d8eba3ff85541a90a378	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73852956|ref|NC_007363.1|	LN:1027	M5:9f12a87d019253bba6071636828aad58	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73912682|ref|NC_007375.1|	LN:2341	M5:5bb9260d24c7c52570044dd369740899	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73912684|ref|NC_007376.1|	LN:2233	M5:92afb77d0c952173f957d9daa676d075	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73912686|ref|NC_007377.1|	LN:1027	M5:85b880d6f44b19dda8f2643b637967cd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73918825|ref|NC_007378.1|	LN:2341	M5:4ff1fe9f2f2b8aa125a5300bffe3a7ff	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73919059|ref|NC_007373.1|	LN:2341	M5:ee0e93884098f106a66518c49c12a1c1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73919133|ref|NC_007371.1|	LN:2233	M5:84ebacdb8d3e6df92dde932b3aa2393a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73919135|ref|NC_007368.1|	LN:1467	M5:ac4697660c651b51eb2da2f3db2759a9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73919144|ref|NC_007374.1|	LN:1773	M5:f7fdbe3073cade66c0a9d481a6c2c675	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73919146|ref|NC_007369.1|	LN:1566	M5:02a3a4f3340ffaa7a97e42ae7ee9457e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73919148|ref|NC_007372.1|	LN:2341	M5:858fb56191f47b2e1c0fd6c304af1f71	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73919151|ref|NC_007367.1|	LN:1027	M5:024a953444807ff9ddaf474635512f8b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73919206|ref|NC_007366.1|	LN:1762	M5:51ce4166c9b68e39ace8c79f8c71296c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73919211|ref|NC_007370.1|	LN:890	M5:0502f6e041816078864b510749441a61	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73921265|ref|NC_007361.1|	LN:1458	M5:990c4371a65a53279eada973c7c6e47b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73921303|ref|NC_007382.1|	LN:1410	M5:c4d6d98029022bb0589ea5c1fe64058d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73921306|ref|NC_007381.1|	LN:1497	M5:6c7b75c19f49b53fd515012ddce8a136	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|73921565|ref|NC_007380.1|	LN:838	M5:6322a1d5f59558ac20611673ebf2a184	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|741021143|ref|NC_025966.1|	LN:2572	M5:f70c5cfc90c8e1f71542ab5ed0398a65	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|749717236|ref|NC_026246.1|	LN:3345	M5:8792f5094b537295777a6ca321d46a88	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|749717245|ref|NC_026247.1|	LN:7264	M5:9851913f87f07f6dabb7f1c79866f251	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|750974578|ref|NC_026252.1|	LN:2460	M5:1fca9867e882ef307f1698c1163f7ae2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|752901088|ref|NC_026422.1|	LN:2280	M5:0d28e908328aedbc7bb03524b0225814	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|752901090|ref|NC_026423.1|	LN:2297	M5:c1bb579530ce51915ed4136db6f98da2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|752901093|ref|NC_026424.1|	LN:2176	M5:6ae1c070101c18342517272c08b222b9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|752901096|ref|NC_026425.1|	LN:1708	M5:9404140b0c510c2066f943aabe7a63ff	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|752901100|ref|NC_026426.1|	LN:1506	M5:7e151b611fa21f9db94c569b61fc65a5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|752901102|ref|NC_026427.1|	LN:985	M5:ad46bb91f1eb25b01e84f10c83e616e7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|752901105|ref|NC_026428.1|	LN:841	M5:08f7910ac0ce7e5083498e1e01a9c6ec	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|752901108|ref|NC_026429.1|	LN:1398	M5:63c3d50e420b20001ff1edd0c1ddddaf	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|75905471|ref|NC_005300.2|	LN:5366	M5:ba0e7ba165cafa6110757abd0dc3fb6a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|761546856|ref|NC_009528.2|	LN:11930	M5:b711e5ff1058b094f88443889ddcce9a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|76364065|ref|NC_005301.3|	LN:12108	M5:b3f904952fde4ebecd0ee3e30ed8cfda	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|768809862|ref|NC_026662.1|	LN:3907	M5:9e60ee8550d389fefd012eb2faf8e526	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|770386164|ref|NC_026663.1|	LN:3612	M5:6436fdbd82b0dc0dfe48be8e6f081697	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|770386652|ref|NC_026664.1|	LN:3812	M5:abd782c29fba54f6182270a7413caa6d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|77124337|ref|NC_007454.1|	LN:18954	M5:e1a27ee0a928975296aa6205cc32e4a7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|77125236|ref|NC_007455.1|	LN:5299	M5:c7d8ad9d950c839828cfdec4a2562da2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78761397|ref|NC_007573.1|	LN:613	M5:73e5f16efb3d3b928c9e8c5bea1be7dd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78765373|ref|NC_007548.1|	LN:3538	M5:95cd7805932fe6c673ceed795893528d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78766369|ref|NC_007549.1|	LN:2969	M5:d61e01b1cf4a313876dcc5113548dd94	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78766647|ref|NC_007550.1|	LN:2512	M5:97abf4d458753ba61cd3f1f1bba4ecc2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78766821|ref|NC_007551.1|	LN:2204	M5:c7761b04b8cea78feb4e7e042baa21f0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78767039|ref|NC_007552.1|	LN:1307	M5:5ac0c6b38399c3813779c7753e111d24	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78767273|ref|NC_007553.1|	LN:1287	M5:e9e5d39285c6893ce556e0e727b35cef	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78767504|ref|NC_007554.1|	LN:1004	M5:08b03c1c2b40ecbad913ac0f8b50c334	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78767691|ref|NC_007555.1|	LN:932	M5:b0e0d3a31911053231868faa7228a448	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78767825|ref|NC_007556.1|	LN:820	M5:9b4984a047229870230d60805d22d56d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78767973|ref|NC_007557.1|	LN:739	M5:f925e0c2be2c4ce43114c747019b404e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|78768152|ref|NC_007558.1|	LN:649	M5:48339d15152f514dfb7e12d279e5c235	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|803431979|ref|NC_026764.1|	LN:3774	M5:d4820f3bf48cf8d67e867b5fb89d1ac5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|803431984|ref|NC_026765.1|	LN:3621	M5:5032b460ebe631399a21a4aa92e73987	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|806981419|ref|NC_026797.1|	LN:8850	M5:32e40e70b799e9f87d272cd32ac81575	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743919|ref|NC_026817.1|	LN:2235	M5:9b44c2214fd2786ffae08cdf1f36c329	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743923|ref|NC_026818.1|	LN:2199	M5:55c597c2147608216d48d7aa950389ae	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743933|ref|NC_026820.1|	LN:1382	M5:c174de433ee8a44a8c87792bb54ae501	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743936|ref|NC_026821.1|	LN:906	M5:0c9a32b12cdd7b21eecd6c6d5c5eb681	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743938|ref|NC_026822.1|	LN:822	M5:138cf56068d6f0d76fcea55b25ec67d3	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743940|ref|NC_026823.1|	LN:660	M5:dafa8135521471b80039651763394d56	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743942|ref|NC_026824.1|	LN:474	M5:96475ca4809217d3525fb6764d1ab21a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743944|ref|NC_026825.1|	LN:3489	M5:643b05327dd9079b43eefcc0106ceadd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743946|ref|NC_026826.1|	LN:2949	M5:d7f717a118af4fabfd009d2825eb3178	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743948|ref|NC_026827.1|	LN:2106	M5:8f0cb6d95509c27a33508f596120d904	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743950|ref|NC_026828.1|	LN:2334	M5:8e023b4d9a86b74fc65ae3d0a17b5d08	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743952|ref|NC_026829.1|	LN:1188	M5:5d83de1d7e988afed1104a6e8cd721a6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|807743954|ref|NC_026830.1|	LN:813	M5:ca18e36564c067565b1635efbaf03e5c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|80984706|ref|NC_007546.1|	LN:2736	M5:19ac9c16cdf63a4ce92dc9e00cbec538	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|81002246|ref|NC_007545.1|	LN:1037	M5:a6ce337396af0fe11a326d057abf9f99	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|81021557|ref|NC_007544.1|	LN:1270	M5:d0111e95480c69d80108dec2a2b3dfe0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|81022919|ref|NC_007543.1|	LN:1350	M5:6c007cf0b47344bae1c7aae9571d44ed	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|81042249|ref|NC_007570.1|	LN:1353	M5:a60131797c61e64bedcb8becbdb03b39	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|81054207|ref|NC_007571.1|	LN:1063	M5:9d0f0803a200dc0a6dc92ca0d5cb5617	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|81097459|ref|NC_007547.1|	LN:3309	M5:82957396ef0ab9ddb9c5861250ae4713	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|81097461|ref|NC_007572.1|	LN:2283	M5:3f1967f9c57c9dd74b684065ce55fa68	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|81097463|ref|NC_007574.1|	LN:2166	M5:40ddbcddcabec6d5b39962f17f48d0ee	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|81097465|ref|NC_007569.1|	LN:730	M5:0dcc47fd9112441221c181a6d510fd28	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|817524632|ref|NC_026946.1|	LN:7143	M5:823e47fe3bf0d787f3b6e2a451d3ae4c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|820945149|ref|NC_001798.2|	LN:154675	M5:90691a25aeedf69a6e91d658e54b4bd6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|820945227|ref|NC_001806.2|	LN:152222	M5:2df7230176a091950fe4892a0734a375	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|821316973|ref|NC_027026.1|	LN:7521	M5:847f08e7e51fac2c7b758677e619f686	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|821316987|ref|NC_027059.1|	LN:2872	M5:4a4274bb01d06c0717f4910cba4bf52a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|82503188|ref|NC_007605.1|	LN:171823	M5:6743bd63b3ff2b5b8985d8933c53290a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|827047587|ref|NC_027140.1|	LN:6333	M5:9835923d97ab90df84b006c3c7df51dc	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|827047590|ref|NC_027141.1|	LN:3307	M5:e2b7648ad041952c416a39d9cfa4e464	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|827047592|ref|NC_027142.1|	LN:1871	M5:1604db23a868c600e9cef6d91071b8ee	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|82712717|ref|NC_007620.1|	LN:15516	M5:91fbd37ee43d453d4ae45c415aa3e96f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|827882932|ref|NC_027201.1|	LN:4339	M5:2c6600cda0421fe723f49370e542bedb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|827882934|ref|NC_027202.1|	LN:1904	M5:3a04cb8810de6622a0222b2cd282d8ca	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|827882937|ref|NC_027203.1|	LN:6407	M5:6d2e230b78d03aab75fc88cc6883c157	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|83716025|ref|NC_007652.1|	LN:14071	M5:4d730679bbc360413ad91e5b3709c657	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486122|ref|NC_002016.1|	LN:1027	M5:0784f02be0f18e1a42355c66b1b39180	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486125|ref|NC_002017.1|	LN:1778	M5:f9495a00324e65121ad2a15103a89db6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486127|ref|NC_002018.1|	LN:1413	M5:6386bb189cef312fb532ca69ce1da227	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486129|ref|NC_002019.1|	LN:1565	M5:43423d8010258a2583e6af862f174a81	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486131|ref|NC_002020.1|	LN:890	M5:57151e6196306db5d9f33133572a5482	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486134|ref|NC_002021.1|	LN:2341	M5:8863b880a2e18d56097383fd8611377c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486136|ref|NC_002022.1|	LN:2233	M5:4f4270c6bf0792e76aae651046497847	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486138|ref|NC_002023.1|	LN:2341	M5:466cca5f95a1cc8a9be23d0242ac1c3b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486148|ref|NC_002205.1|	LN:2313	M5:282a43bc8243fa7fb082fcb95126e315	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486150|ref|NC_002206.1|	LN:2204	M5:5893bd85d195a7d494603bc9623e1921	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486152|ref|NC_002207.1|	LN:1882	M5:fa863b58328a391f2d74006b62f17442	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486154|ref|NC_002208.1|	LN:1841	M5:60741b25e5ab097ac78213a16490e415	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486156|ref|NC_002209.1|	LN:1557	M5:4e8a36abc4da776459efc7f02a64bb71	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486159|ref|NC_002210.1|	LN:1191	M5:0515d23bdfccf20aaaa8a6cf7bb09626	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486161|ref|NC_002211.1|	LN:1096	M5:2cbb7337ee5b46d80980fe7b60cdc8da	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|8486164|ref|NC_002204.1|	LN:2368	M5:ed14bf0376be7b92cfa57a825ddc3145	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85667876|ref|NC_006577.2|	LN:29926	M5:9cf54db346dedfb6b43dfd68b4c7bc51	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85719259|ref|NC_007742.1|	LN:1208	M5:353e090798ceff57b97d29d8cc4ad72c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85719261|ref|NC_007743.1|	LN:1147	M5:cf3b59517429984433571d2382e9f9c2	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85719263|ref|NC_007744.1|	LN:943	M5:5bb66c973620b55e2f8b6a423edda2b4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85719265|ref|NC_007745.1|	LN:903	M5:8119b4291f2eb17a92c1e7265cf709b6	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85719267|ref|NC_007746.1|	LN:897	M5:6a5a2a9253a4fb6ffe2a4d2a2170d0ec	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85719269|ref|NC_007747.1|	LN:760	M5:e1d4bab122d05eccbfe947650aca270a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85813347|ref|NC_007736.1|	LN:3740	M5:0210071f8c4bd7ecad3a33add708303c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85813349|ref|NC_007737.1|	LN:3055	M5:d70c2ebcbb983f17183d868810168cd9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85813351|ref|NC_007738.1|	LN:2404	M5:220dc070f1ce59d2541462f7bf35db42	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85813353|ref|NC_007739.1|	LN:2062	M5:9d1113847cb132555d7d0cf4edd45543	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85813355|ref|NC_007740.1|	LN:1870	M5:a489bf44f7b5f88d1a5e7f3724701b4b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|85813357|ref|NC_007741.1|	LN:1750	M5:f4111622e5bdc24d6d46259fe52f5d89	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|896684338|ref|NC_027528.1|	LN:7291	M5:58c4757e24d562a4918921ad70bb022b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|89885729|ref|NC_007903.1|	LN:3380	M5:8ff38e83b78855d8cff8cacb3199f199	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|89888070|ref|NC_007803.1|	LN:19212	M5:e76072e5686280b2446225948abc6374	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|89902995|ref|NC_007906.1|	LN:7316	M5:df60185d46771680f6949ac1a96f3cad	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|89902998|ref|NC_007905.1|	LN:3366	M5:6da85e3a00b1059c888ef85b3a8fb1e8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|89903001|ref|NC_007904.1|	LN:7325	M5:32ef11817244e897b2533a34e49b3bb7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|93163150|ref|NC_004905.2|	LN:1557	M5:b3351b2d368a9a0126b5df2da9b01a9f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9625875|ref|NC_001348.1|	LN:124884	M5:b55ee17f6e667528f4c10bc8c13eeb6b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626041|ref|NC_001354.1|	LN:7614	M5:92320d8fa9b11da98bf867c0b95a3756	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626053|ref|NC_001355.1|	LN:7902	M5:58bdebc6b3bbaaec591dac97b069decd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626158|ref|NC_001405.1|	LN:35937	M5:995176250a7faa9f68eb2afe12922fc4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626436|ref|NC_001430.1|	LN:7390	M5:e189097d0aca8b56c18644b3490ddeb7	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626440|ref|NC_001434.1|	LN:7176	M5:0337e6c888c3db0725a362314aeb54c5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626453|ref|NC_001436.1|	LN:8507	M5:76b1d23cc34dcf9dafd6f71815ade675	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626460|ref|NC_001437.1|	LN:10976	M5:500f979e2240d1f96807e1097eab4883	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626553|ref|NC_001454.1|	LN:34214	M5:f65c631a646541d2767eac5a1e44fa5e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626597|ref|NC_001457.1|	LN:7353	M5:aa3d944093b410950891abe1cc4fda4d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626605|ref|NC_001458.1|	LN:7348	M5:fdf8434c13df3b41839c8adfef67eb7c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626621|ref|NC_001460.1|	LN:34125	M5:19e5532aa9058128e79e27d26e655424	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626677|ref|NC_001472.1|	LN:7389	M5:72b65582355461c38e66b6ad94333c71	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626685|ref|NC_001477.1|	LN:10735	M5:6cd141a565c26735f0668a4e8986af86	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626726|ref|NC_001488.1|	LN:8952	M5:d2f7de425705b6b0d0d2070dfc76e372	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626735|ref|NC_001490.1|	LN:7212	M5:4a7cb2305253cf8809bde534ae007c71	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9626945|ref|NC_001498.1|	LN:15894	M5:c46ba5c9cac460e3c22d532deab23bc8	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627007|ref|NC_001512.1|	LN:11835	M5:e7121fb284d63ef5a7089df30be72fc5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627145|ref|NC_001531.1|	LN:7746	M5:5c97821a2cd6bd9f9c17b6c04d2da3c4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627180|ref|NC_001538.1|	LN:5153	M5:55cd23a1d73bd4aa8ddaa01f27ff4d99	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627197|ref|NC_001542.1|	LN:11932	M5:ac2b1690c57e5616607006b99a439b26	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627219|ref|NC_001552.1|	LN:15384	M5:1b6aecc0de70e01506dd307093262a1c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627229|ref|NC_001560.1|	LN:11161	M5:7952ce897d80f5794edbe6c417eac539	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627242|ref|NC_001564.1|	LN:10695	M5:5827468d172739c62652d043c27cc437	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627244|ref|NC_002031.1|	LN:10862	M5:b107d5c469507de768cd23a875cd9809	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627257|ref|NC_001576.1|	LN:7919	M5:17be6311d99d430c0d7de9fe664c2ea4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627305|ref|NC_001583.1|	LN:7855	M5:e80acf23c85cdb86e59e36366979d8fb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627327|ref|NC_001586.1|	LN:7961	M5:cb7c7c5fadd9d687580b90103ed31935	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627334|ref|NC_001587.1|	LN:7723	M5:a29c11ee243aa17e78b1248eb782aabc	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627363|ref|NC_001591.1|	LN:7560	M5:1b743a8eca4c838928fa9f21a375ac0e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627377|ref|NC_001593.1|	LN:7856	M5:34021fd1425fd8db664d351b4e5a2fe1	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627389|ref|NC_001595.1|	LN:8027	M5:a040634ec88a65ec6e4c9736bcbb4168	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627396|ref|NC_001596.1|	LN:7434	M5:c094e73e6370c8a1044887a4f4044579	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627493|ref|NC_001607.1|	LN:8910	M5:c8d281cf83468a47764ccaf1a407a04e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627521|ref|NC_001611.1|	LN:185578	M5:9c99971010c44fce000224d0507ba711	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627719|ref|NC_001612.1|	LN:7413	M5:3b406d8f3eb4c0fa0055ec1d949663c9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9627730|ref|NC_001617.1|	LN:7152	M5:b9a2b7c3ce1194ebc9ffadca232f548f	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9628421|ref|NC_001669.1|	LN:5243	M5:ff5afc4e6da9b2f279d7cecb4c6db359	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9628431|ref|NC_001672.1|	LN:11141	M5:f68e7a51e2a6c8a63d0b7bcd2737a59d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9628437|ref|NC_001676.1|	LN:7759	M5:31c61347a2b336308571c4dca4f0687d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9628542|ref|NC_001690.1|	LN:7100	M5:a508f652315eae252f157a09319b0eb5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9628550|ref|NC_001691.1|	LN:7184	M5:617b538534a59c4e9efe03209fd6dc20	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9628566|ref|NC_001693.1|	LN:7313	M5:e68516d3e950a61ef77de5162722a779	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9628642|ref|NC_001699.1|	LN:5130	M5:5ed42d64e3853d4d2c41a83bdf71fbf9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9628705|ref|NC_001710.1|	LN:9392	M5:e421fe66d922b4ca3ad85ea9ccd7423c	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9628880|ref|NC_001722.1|	LN:10359	M5:e750121a3f5154c84250fb076ad31429	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9628918|ref|NC_001729.1|	LN:4726	M5:c6aa9f336d96702dd91bf500329656fb	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9629198|ref|NC_001781.1|	LN:15225	M5:3e20c242438b416f2f3eed278f9b4450	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9629357|ref|NC_001802.1|	LN:9181	M5:bbf2c9acba90e37c651795a0ed32ace4	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9629367|ref|NC_001803.1|	LN:15191	M5:9f397598663b1a9b8b379031a87625f9	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9629456|ref|NC_001809.1|	LN:10871	M5:351c30f07d1707150947595a5c7c9108	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9630376|ref|NC_001897.1|	LN:7348	M5:74ddfb15e037a16ada90d5f663e9defd	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9630645|ref|NC_001921.1|	LN:15690	M5:1f3f9e56e8029c34d9e0365e778d40d0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9630656|ref|NC_001925.1|	LN:6875	M5:216893a03e7f11ef76020cb3e589882e	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9630658|ref|NC_001926.1|	LN:4458	M5:0964d0bd0e9de0b1f8f9d5bd36cb2365	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9630660|ref|NC_001927.1|	LN:961	M5:363880845d1573e9e9654c8df17f1654	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9630726|ref|NC_001943.1|	LN:6813	M5:9d8f0f8eb3b92d1f3bd4f8ff2d472e4b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9631267|ref|NC_001989.1|	LN:15140	M5:644dab7d2b0da3ed10b57847832302d5	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9633069|ref|NC_000898.1|	LN:162114	M5:d930fe448477c3917354fab79680f04b	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9633619|ref|NC_000940.1|	LN:7320	M5:7181468276389582c61556df16a39425	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9633622|ref|NC_000943.1|	LN:11014	M5:227d2fcef60cbe9746977c088432e232	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9634109|ref|NC_002161.1|	LN:15456	M5:aa6cf81e76e9de5f3d2d630abb7e97b0	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9634957|ref|NC_002195.1|	LN:2915	M5:e2bb1b9d1d362ce013fcd29b90aa57db	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9634968|ref|NC_002199.1|	LN:17904	M5:7a4ed3dfdeca20c02d5282bfc634a59a	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9695415|ref|NC_002200.1|	LN:15384	M5:86975e92e39b4282cded4ce194f7372d	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
@SQ	SN:gi|9790297|ref|NC_001544.1|	LN:11657	M5:fea5e9634acbbfad281de55a1bfefa59	UR:file:/home/ubuntu/Documents/viral.ref/viruses.fa
